
<view class="video">
  <!-- 头部搜索的地方 -->
  <view class="header">
    <image src="../../static/images/video/video.jpg" class="img"></image>
    <!-- 自动聚焦:键盘会自动弹起 -->
    <input type="text" placeholder="输入搜索关键字" placeholder-style="color:yellowgreen;font-size:24rpx" focus="{{true}}" />
    <image src="../../static/images/favicon.ico" class="img"></image>
  </view>
  <!-- 
     滚动视图:展示个大类视频标签类型
     务必要有一定高度
    在微信小程序当中bindtap="changeNavId(item.id)",错误的，因为微信小程序不能给事件回调注入参数
    scroll-into-view:滚动到指定子元素位置
    scroll-with-animation：默认是false滚动的时候没有动画，加上有滚动动画
    -->
  <scroll-view class="scroll" enable-flex scroll-x 	scroll-into-view="{{'hg'+navId}}" 	scroll-with-animation>
    <view class="item {{navId===item.id?'active':''}}"  id="{{'hg'+item.id}}" wx:for="{{navArr}}" data-navId="{{item.id}}" bindtap="changeNavId">
      <text>{{item.name}}</text>
    </view>
  </scroll-view>

  <!-- 展示视频的地方 -->
  <scroll-view class="box" scroll-y>
     <view class="item" wx:for="{{songArr}}" wx:key="{{item.vid}}">
        <!-- 视频标签 -->
        <video autoplay="{{true}}" class="showVideo"  object-fit="fill" wx:if="{{videoId===item.vid}}" src="{{item.url}}"></video>
        <!-- 图片与视频一样大小 -->
        <image src="{{item.imgUrl}}" class="img" wx:else  data-videoId="{{item.vid}}" bindtap="changeVideoId"></image>
         <!-- 歌曲标题 -->
        <view class="title">
            {{item.title}}
        </view>
         <!-- 歌曲作者:点赞、分享结构 -->
        <view class="bottom">
            <view class="left">
              <image src="{{item.avatarUrl}}" class="avatar"></image>
               <text class="nickName">{{item.nickName}}</text>
            </view>
            <view class="right">
               <text class="iconfont icon-buoumaotubiao15">{{item.praisedCount}}</text>
               <text class="iconfont icon-pinglun1">{{item.commentCount}}</text>
               <text class="iconfont icon-gengduo"></text>
            </view>
        </view>
     </view>
  </scroll-view>
</view>