<view class="container">
  <view class="wrapper">
    <view class="left-top-sign">硅谷音乐</view>
    <view class="welcome">
      欢迎来到硅谷云音乐！
    </view>
    <!-- 表单元素的结构:手机号与密码 -->
    <view class="input-content">
    <!-- 手机号码表单 -->
      <view class="input-item">
        <text class="tit">手机号码</text>
        <input type="text" placeholder="请输入手机号码" model:value="{{phone}}" />
      </view>
      <!-- 密码表单元素 -->
      <view class="input-item">
        <text class="tit">密码</text>
        <input type="password" placeholder="请输入密码" model:value="{{password}}"/>
      </view>
    </view>
    <button class="confirm-btn" bindtap="Userlogin">登录</button>
    <view class="forget-section">
      忘记密码?
    </view>
  </view>
  <view class="register-section">
    还没有账号?
    <text>马上注册</text>
  </view>
</view>