.home {
  width: 100%;
  height: 100%;
}

.home .home_banner {
  width: 750rpx;
  height: 300rpx;
}

.home .home_banner .banner {
  width: 750rpx;
  height: 300rpx;
}

.home .home_recommend {
  width: 750rpx;
  height: 164rpx;
  /* 开启弹性盒子:如何水平、垂直居中 */
  display: flex;
}

.home .home_recommend .item {
  /* 代表每个容器分到剩余空间一份 ，总共五份 */
  flex: 1;
  /* 开启弹性盒 */
  display: flex;
  /* 项目的排列方式 */
  flex-direction: column;
  /* 水平居中 很重要 */
  justify-content: center;
  /* 垂直居中*/
  align-items: center;

}

.home .home_recommend .item .icon {
  width: 100rpx;
  height: 100rpx;
  background: #d43c33;
  border-radius: 50%;
  text-align: center;
  line-height: 100rpx;
  color: white;
  font-size: 48rpx;
}

.home .home_recommend .item .title {
  font-size: 24rpx;
  margin-top: 10rpx;
}


/* 推荐歌曲滚动视图的样式 
 scroll-view务必要有一个固定的高度
 默认书写flex布局不好使
 scroll-view默认设置display:flex不好使
 需要通过	enable-flex 开启滚动视图的flex布局
*/
.home .home_scroll_music{
    display: flex;
    width: 750rpx;
    height: 300rpx;
}

.home .home_scroll_music .img{
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
}
.home .home_scroll_music .item{
   margin: 0px 10rpx;
}
.home .home_scroll_music .item .title{
  font-size: 24rpx;
  width: 200rpx;
  height: 68rpx;
  /* 设置自多两行，超出部分... */
  display:-webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 五大类排行的样式 */
.home .songRank{
  width: 750rpx;
  /* 高度由子元素撑开 */
  height: 450rpx;
}
.home .songRank .rank{
  width: 90%;
  height:450rpx;
  background: rgb(169, 202, 171);
  padding: 20rpx;
  color: rgb(82, 4, 34);
}
.home .songRank .rank .img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 20rpx;
}
.home .songRank .rank .rankSort{
  margin: 20rpx 0rpx;
  display: flex;
  align-items: center;
}
.home .songRank .rank .rankSort .number{
  margin: 0rpx 40rpx;
}